/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
    /* btn responsive */
    .primary-btn{
        font-size: 1rem;
        font-weight: 500;
        padding: 15px 25px;
    }

    /* common responsive */
     nav, 
     .banner,
     .teams, 
     .feature,
     .awards,
     .facts,
     .feature-content,
     .sponsor,
     footer{
        max-width: 100%;
    }
    .section-title{
        font-size: 2rem;
        line-height: 36px;
    }

    /* header responsive */
    nav{
        flex-direction: column;
        gap: 20px;
        padding: 25px 0;
    }
    .logo h3{
        font-size: 2.4rem;
    }
    .menu ul{
        gap: 20px;
    }
    .banner{
        padding: 40px 10px 50px;
    }
    .banner-content h1{
        font-size: 3.4rem;
        line-height: 60px;
    }

    /* teams responsive */
    .team-container{
        margin: 70px 0;
        padding: 0 10px;
        flex-direction: column;
        gap: 30px;
    }
    .team-member{
        gap: 15px;
    }
    .team-content{
        max-width: 100%;
        text-align: center;
    }
    .team-content p{
        margin: 15px 0 40px;
    }
    .title-1, .title-2, .title-3{
        font-size: 2rem;
    }

    /* feature responsive */
    .feature{
       flex-direction: column-reverse;
    }
    .feature-content{
        padding: 0 10px;
    }
    .feature-item-content{
        padding: 15px 10px;
    }
    .feature-image{
        text-align: center;
        width: 100%;
    }
    .feature-image img{
       width: 90%;
       height: 50%;
    }

    /* facts */
    .facts{
        margin: 70px auto 100px;
    }
    .awards{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        max-width: 200px;
        text-align: center;
    }
    .facts-text{
        padding: 0 10px;
    }
    .awards-item {
        width: 200px;
        height: 200px;
    }
    /* sponsor */
    .sponsor-text{
        padding: 0 10px;
    }
    .sponsor-img img{
        width: 100%;
    }
    .sponsor-img{
        grid-template-columns: repeat(3, 1fr);
        padding: 0 10px;
        gap: 30px;
    }
     footer{
        margin: 60px auto 70px;
    }
    footer h3{
        font-size: 1rem;
        text-align: center;
        padding: 20px 0;
    }
 }

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) { 
    /* btn responsive */
    .primary-btn{
        font-size: 1.12rem;
        font-weight: 500;
        padding: 15px 25px;
    }

    /* common responsive */
    nav, 
    .banner, 
    .feature,
    .facts,
    .feature-content,
    .sponsor,
    footer{
        max-width: 540px;
    }
    .section-title{
        font-size: 2.4rem;
    }

    /* header responsive */
    nav{
        flex-direction: column;
        gap: 20px;
        padding: 30px 0;
    }
    .logo h3{
        font-size: 2.4rem;
    }
    .banner{
        padding: 50px 0;
    }
    .banner-content h1{
        font-size: 3.6rem;
        line-height: 60px;
    }

    /* teams responsive */
    .teams,
    .awards{
        max-width: 420px;
    }
    .team-container{
        margin: 70px 0;
        flex-direction: column;
        gap: 30px;
    }
    .team-member{
        gap: 15px;
    }
    .team-content{
        max-width: 100%;
        text-align: center;
    }
    .team-content p{
        margin: 15px 0 40px;
    }
    .title-1, .title-2, .title-3{
        font-size: 2.4rem;
    }

    /* feature responsive */
    .feature{
       flex-direction: column-reverse;
    }
    .feature-image{
        text-align: center;
       min-width: 500px;
    }
    .feature-image img{
       width: 60%;
       height: 50%;
    }
    /* facts */
    .facts{
        margin: 80px auto 110px;
    }
    .awards{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        max-width: 450px;
    }
    .awards-item {
        width: 200px;
        height: 200px;
    }

    /* sponsor */
    .sponsor-img{
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .sponsor-img img{
        width: 70%;
    }
    footer{
        margin: 60px auto 80px;
    }
    footer h3{
        font-size: 1rem;
        text-align: center;
        padding: 20px 0;
    }
    
 }

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
    /* btn responsive */
    .primary-btn{
        padding: 15px 25px;
    }

    /* common responsive */
    nav, 
    .banner, 
    .feature,
    .facts,
    .sponsor,
    footer{
        max-width: 720px;
    }

    /* header responsive */
    .logo h3{
        font-size: 2.4rem;
    }
    .menu ul{
        gap: 40px;
    }
    .banner-content h1{
        font-size: 3.6rem;
        line-height: 60px;
    }

    /* teams responsive */
    .teams{
        max-width: 600px;
    }
    .team-container{
        flex-direction: column;
        gap: 30px;
        margin: 85px 0 100px;
    }
    .team-member{
        gap: 15px;
    }
    .team-content{
        max-width: 100%;
        text-align: center;
    }
    .team-content p{
        margin: 20px 0 50px;
    }

    /* feature responsive */
    .feature{
       flex-direction: column-reverse;
    }
    .feature-content{
        max-width: 720px;
    }
    .feature-image{
        text-align: center;
       min-width: 500px;
    }
    .feature-image img{
       width: 60%;
       height: 50%;
    }
    /* facts */
    .facts{
        margin: 90px auto 110px;
    }
    .awards{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        max-width: 535px;
    }

    /* sponsor */
    .sponsor-img{
        gap: 20px;
    }
    .sponsor-img img{
        width: 80%;
    }
    footer{
        margin: 80px auto 100px;
    }

 }

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
    /* common responsive */
    nav, 
    .banner, 
    .feature,
    .facts,
    .sponsor,
    footer{
        max-width: 960px;
    }

    /* teams responsive */
    .teams
    {
        max-width: 840px;
    }
    .team-container{
        gap: 50px;
    }
    .team-member{
        gap: 20px;
    }
    .team-content{
        max-width: 360px;
    }
    .team-content p{
        margin: 20px 0 50px;
    }

    /* feature responsive */
    .feature-content{
        max-width: 470px;
    }
    .feature-item{
        margin-top: 20px;
    }
    .feature-item-content{
        padding: 20px;
    }
    .feature-item-content h4{
        margin-bottom: 5px;
    }

    /* facts */
    .facts{
        margin: 100px auto 120px;
    }
    .awards{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        max-width: 535px;
    }
 }

/* Extra large devices (desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1399.98px) { 
    /* common responsive */
    nav, 
    .banner, 
    .feature,
    .facts,
    .sponsor,
    footer{
        max-width: 1140px;
    }
    /* teams responsive */
    .teams,
    .awards{
        max-width: 1020px;
    }

    /* feature responsive */
    .feature-content{
        max-width: 500px;
    }
 }

/*Extra extra large devices (large desktops, 1400px and up)*/
@media (min-width: 1400px) { 
    /* common responsive */
    nav, 
    .banner, 
    .feature,
    .facts,
    .sponsor,
    footer{
        max-width: 1320px;
    }
    /* teams responsive */
    .teams,
    .awards{
        max-width: 1200px;
    }
 }